package ah_comp;

{$R *.RES}
{$R 'Aligrid.d32'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Andreas Hörstemeier''s components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
  (*$i ah_def.inc *)

requires
(*$ifdef delphi_3 *)
  Vcl30;
(*$endif *)
(*$ifdef delphi_4 *)
  Vcl40;
(*$endif *)
(*$ifdef delphi_5 *)
  Vcl50;
(*$endif *)

contains
  Aligridr;

end.
